
pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anglerfish_spritesheet
  rotate: false
  xy: 2, 675
  size: 1000, 102
  orig: 1000, 102
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 292, 155
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
goldfish_spritesheet
  rotate: false
  xy: 2, 189
  size: 500, 426
  orig: 500, 426
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 504, 545
  size: 190, 30
  orig: 190, 30
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 504, 577
  size: 192, 38
  orig: 192, 38
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 2, 59
  size: 192, 38
  orig: 192, 38
  offset: 0, 0
  index: -1
s_plyr_elec_strip2
  rotate: false
  xy: 2, 99
  size: 288, 88
  orig: 288, 88
  offset: 0, 0
  index: -1
s_plyr_swim_strip10
  rotate: false
  xy: 2, 617
  size: 1000, 56
  orig: 1000, 56
  offset: 0, 0
  index: -1
steak
  rotate: false
  xy: 2, 2
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
